<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2026 PrimedGun Project -->
<!-- SPDX-License-Identifier: GPL-2.0-or-later -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primedgun_note_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="6dp"
    android:textColor="@color/primedgun_text_muted"
    android:textSize="12sp"
    tools:text="Allows user to turn helmet back on in the pause menu" />
